@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jg1zul');
  src:  url('fonts/icomoon.eot?jg1zul#iefix') format('embedded-opentype'),
    url('fonts/icomoon.woff2?jg1zul') format('woff2'),
    url('fonts/icomoon.ttf?jg1zul') format('truetype'),
    url('fonts/icomoon.woff?jg1zul') format('woff'),
    url('fonts/icomoon.svg?jg1zul#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bubbles:before {
  content: "\e7d7";
}
.icon-menu2:before {
  content: "\e92f";
}
.icon-chevron-up:before {
  content: "\e939";
}
.icon-chevron-down:before {
  content: "\e93a";
}
.icon-chevron-left:before {
  content: "\e93b";
}
.icon-chevron-right:before {
  content: "\e93c";
}
.icon-chevrons-expand-vertical:before {
  content: "\e93d";
}
.icon-chevrons-contract-vertical:before {
  content: "\e93f";
}
.icon-cross-circle:before {
  content: "\e95a";
}
.icon-chevron-up-circle:before {
  content: "\e962";
}
.icon-chevron-down-circle:before {
  content: "\e963";
}
.icon-chevron-up-square:before {
  content: "\e995";
}
.icon-chevron-down-square:before {
  content: "\e996";
}
.icon-ellipsis:before {
  content: "\e9e9";
}
